# NeuroBuddy

./: README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/neurobuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: signlanguage.tflite
app/src/main/java/com/example/neurobuddy/: FirebaseHelper.java  FormActivity.java  FormData.java  GradeAdapter.java  GradeBookLoginActivity.java  JsoupParse.java  LearningPlanJobIntentService.java  MainActivity.java  PlanAdapter.java  SignLanguage.java  SpinnerUtil.java  TabsActivity.java  YourNotificationReceiver.java  gradebookScraping.html  server.js
app/src/main/java/com/example/neurobuddy/Login/: EmotionsDetectActivity.java  MainActivity.java  PasswordReset.java  RegisterActivity.java  RegisterUsers.java
app/src/main/java/com/example/neurobuddy/Notes/: CreateNotes.java  Notes.java
app/src/main/java/com/example/neurobuddy/Plan/: CurrentDate.java  DataItem.java  Grade.java  GradeBookLogin.java  GradeBookUrl.java  ParsePlan.java  Plan.java  RankingActivity.java  RoutineActivity.java  SchoolplanUrl.java  SpecificPlanActivity.java  UserAdapter.java  Vulcan_Activity.java  Vulcan_synchronize_activity.java
app/src/main/java/net/maciekmm/uonet/: UONETClient.java
app/src/main/python/: cryptography-41.0.5-pp310-pypy310_pp73-win_amd64.whl  main.py  requirements.txt  uonet_request_signer_hebe-0.1.1-py3-none-any.whl  vulcan_api-2.3.0-py3-none-any.whl
app/src/main/res/drawable/: add_button.xml  bg_wavy_background.xml  button_text.xml  circle_buttons.xml  day_check.xml  day_radio_checked.xml  daybuttonchecked.xml  daybuttonunchecked.xml  daychecked.xml  dayunchecked.xml  home_text_view.xml  ic_baseline_menu_24.xml  ic_google_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mouse1.xml  ic_speaker.xml  ic_text_to_speech.xml  ic_wavybackground.xml  icona_adhd.xml  image_button.xml  launcher_icon_blank.xml  long_buttons.xml  short_buttons.xml  text_bg.xml  thumbs.xml  tracks.xml
app/src/main/res/layout/: activity_create_notes.xml  activity_emotions_detect.xml  activity_form.xml  activity_grade_book_login.xml  activity_grade_book_url.xml  activity_main.xml  activity_notes.xml  activity_parse_plan.xml  activity_password_reset.xml  activity_ranking.xml  activity_register.xml  activity_routine.xml  activity_schoolplan_url.xml  activity_sign_language.xml  activity_specific_plan.xml  activity_tabs.xml  activity_vulcan.xml  activity_vulcan_synchronize.xml  item_activity.xml  item_grade.xml  item_plan.xml  logo.xml  planlist.xml  user_item.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: colors.xml  ids.xml  string.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/neurobuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
