<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DaysOfTheWeek">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/overduePlansText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/overduePlansText"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DaysOfTheWeek"
                tools:layout_editor_absoluteX="152dp"
                tools:layout_editor_absoluteY="24dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/overduePlans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintBottom_toTopOf="@+id/addPlan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overduePlansText"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/plansText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plansText"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overduePlans"
                tools:layout_editor_absoluteX="152dp"
                tools:layout_editor_absoluteY="24dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/plans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintBottom_toTopOf="@+id/addPlan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plansText"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/checkedPlansText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkedPlansText"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plans"
                tools:layout_editor_absoluteX="152dp"
                tools:layout_editor_absoluteY="24dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/checkedPlans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintBottom_toTopOf="@+id/addPlan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkedPlansText"
                app:layout_constraintVertical_bias="0.0" />
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/blue">

        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageButton
            android:id="@+id/dropdown_menu"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_marginEnd="0dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/baseline_menu"
            android:src="@drawable/ic_baseline_menu_24"
            app:layout_constraintBottom_toBottomOf="@+id/account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/account"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/calendarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dropdown_menu"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_background"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/addPlan"
        android:layout_width="60sp"
        android:layout_height="85sp"
        android:background="@drawable/add_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <RadioGroup
        android:id="@+id/DaysOfTheWeek"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/week"
        app:layout_constraintVertical_bias="0.023"
        app:layout_constraintWidth_percent="0.98">

        <RadioButton
            android:id="@+id/Monday"
            style="@style/DayOfTheWeekStyle"
            android:text="@string/mon" />

        <RadioButton
            android:id="@+id/Tuesday"
            style="@style/DayOfTheWeekStyle"
            android:text="@string/tue" />

        <RadioButton
            android:id="@+id/Wednesday"
            style="@style/DayOfTheWeekStyle"
            android:text="@string/wed" />

        <RadioButton
            android:id="@+id/Thursday"
            style="@style/DayOfTheWeekStyle"
            android:text="@string/thu" />

        <RadioButton
            android:id="@+id/Friday"
            style="@style/DayOfTheWeekStyle"
            android:text="@string/fri" />

        <RadioButton
            android:id="@+id/Saturday"
            style="@style/DayOfTheWeekStyle"
            android:text="@string/sat" />

        <RadioButton
            android:id="@+id/Sunday"
            style="@style/DayOfTheWeekStyle"
            android:text="@string/sun" />
    </RadioGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calendar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        android:background="@color/white"
        android:padding="10sp">
    <CalendarView
        android:id="@+id/calendar_choose_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/calendar_button_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/short_buttons"
            android:backgroundTint="@color/blue"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendar_choose_date"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/calendar_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/short_buttons"
            android:backgroundTint="@color/blue"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendar_choose_date"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
