<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabsActivity">

    <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Wyologuj się"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/account"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/addPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <RadioGroup
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.98"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signOutButton"
        app:layout_constraintVertical_bias="0.023"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <RadioButton
            android:id="@+id/Monday"
            android:text="@string/monday"
            style="@style/DayOfTheWeekStyle"
            />

        <RadioButton
            android:id="@+id/Tuesday"
            android:text="@string/tuesday"
            style="@style/DayOfTheWeekStyle"
            />

        <RadioButton
            android:id="@+id/Thursday"
            android:text="@string/thursday"
            style="@style/DayOfTheWeekStyle"
            />

        <RadioButton
            android:id="@+id/Friday"
            android:text="@string/friday"
            style="@style/DayOfTheWeekStyle"
            />

        <RadioButton
            android:id="@+id/Saturday"
            android:text="@string/saturday"
            style="@style/DayOfTheWeekStyle"
            />

        <RadioButton
            android:id="@+id/Sunday"
            android:text="@string/sunday"
            style="@style/DayOfTheWeekStyle"
            />
    </RadioGroup>



</androidx.constraintlayout.widget.ConstraintLayout>